Приложение N 1
к постановлению Правительства Российской Федерации
от 26 декабря 2011 г. N 1137
СЧЕТ - ФАКТУРА № Нн00009б41 от 02 сентября 2016 г.
Исправление № — от —
Продавец ООО Компания "НоркПалм"
Адрес 121471, Москва г. Рябиновая ул, д. 61, кор. Астр. 1
ИНН / КПП продавца 7729506101 / 772901001
Грузоотправитель и его адрес Он же
Грузополучатель и его адрес ООО "ТерраЛинк", Адрес : 119454, г. Москва, проспект Вернадского, д. 24, оф. 3
К платежно - расчетному документу № 1097 от 13.07.2016
ПокупательООО "ТерраЛинк"
Адрес 119454, г. Москва, проспект Вернадского, д. 24, оф. 3
ИНН / КПП покупателя : 7729139042 / 772901001
Валюта : наименование, код Российский рубль, 643
Единица Стоимость Сумма [Стоимость товаров Страна
Наименование товара ( описание измерения Коли Цена товаров ( работ, В том налога, ( работ, услуг ) , Номер
происхождения товара
чество ( тариф ) за услуг ) , числе Налоговая предъяв
'выполненных работ, оказанных услуг ) , Условное единицу имущественных сумма ставка ляемая имущественных таможенной
имущественного права Код Обозначение ( объем ) измерения прав без налога - акциза покупа прав с налогом - Цифровой Краткое декларации
( национально всего телю всего код наименова
е ) ние
1 2 2а 3 4 5 6 7 8 9 10 10а 11
Рамка Power Frame ( на 3 модуля ) 796 шт 3 2027.54 6082.63 без акциза 18% 1'094.87 7177.50 276 Германия 10130090 / 25121
серебристый 5 / 0055921 / 07
Power Frame, 2 эл.роз. + 1 пустой 796 шт 3 3747.88 11243.64 без акциза 18% 2'023.86 13267.50 642 Румыния 10130090 / 01081
модуль, кабель GST18 0,1 м 6 / 0031573 / 01
'серебристый
Рамка под два модуля Keystone с 796 шт 17 614.41 10444.92 без акциза. 18% 'о 1'880.08 12325.00 276 Германия 10130090 / 24061
метал, держателем в пустой модуль 6 / 0025886 / 04
черная
Модуль RJ45 категории 5е 796 шт 19 921.61 17510.59 без акциза! 18% 3'151.91 20662.50
в т.ч. 796 шт 4 0.00 0.00 0.00 276 Германия 10130192 / 26121
4 / 0019713 / 03
в т.ч. 796 шт 15 0.00 0.00 ООО 158 Тайвань 10130090 / 31081
( Китай ) 6 / 0036150 / 03
Модуль HDMI ( "мама" - "мама" ) , под 796 шт 17 2211.86 37601.69 без акциза 18% 'о 6768.31 44370.00 156 Китай 10130090 / 07071
рамки 917.000 и 917.001, глубина 6 / 0028000 / 02
[установки от 85 мм черный
Разборный разъем GST18i3 сечение 796 шт 4 245.76 983.05 без акциза 18% 176.95 1160.00 276 Германия 10130090 / 07071
10.75 - 2.5 мм "папа" черный 6 / 0028000 / 03
Крышка для розетки Coni short ( на 3 796 шт 15 7987.29 119809.32 рез акциза! 18% 21'565.68 141375.00 276 Германия 10130090 / 25121
модуля ) серый 5 / 0055921 / 07
Лоток подстольный для розетки Coni 796 шт 15 1290.25 19353.81 без акциза 18% 3'483.69 22837.501276 Германия 10130090 / 31081
iShort ( на 3 модуля ) черный 6 / 0036150 / 07
\Соп\, 2 эл.роз. + 1 пустой модуль, 796 шт 15 3747.88 56218.22 без акциза! 18% 10'119.28 66337.50 276 Германия 10130090 / 25121
кабель GST18 0.1 м серебристый 5 / 0055921 / 06
Крышка для розетки Coni long ( на 6 796 шт 1 8724.581 8724.58 Вез акциза 18% Г570.42 10295.00 276 Германия 10225032 / 11081
модулей ) серый 5 / 0001730 / 10
|Лоток подстольный для розетки Coni 796 шт 1 1658.90 1658.90Вез акциза 18% 298.60 1957.50 276 Германия 10225050 / 14031
long ( на 6 модулей ) черный 3 / 0000945 / 01
Рамка под один модуль Keystone с 796 шт 3 614.41 1843.22 Йез акциза 18% 331.78 2175.00 276 Германия 10130090 / 24061
метал, держателем в пустой модуль 6 / 0025886 / 04
черная
Модуль USB 3.0 А / А под рамки 796 шт 1 1597,46 1597.46 Юез акциза, 18% 287.54 1885.00 276 Германия 10130090 / 31081
917.000 и 917.001, глубина установки 6 / 0036150 / 04
от 85 мм черный
Заглушка в пустой модуль, толщина 796 шт 1 104.45 104.45 |без акциза 18% 18.80 123.25 276 Германия 10130090 / 24061
1.8 мм черный 6 / 0025886 / 08
'' - '^^""
( L^

