01Н2011330 Приложение №1
к постановлению Правительства
Внимание!!! Валютная сделка 1 150.98 USD Российской Федерации
от 26 декабря 2011 г. № 1137
СЧЕТ - ФАКТУРА № БЦ160263321 / 7751 от 08.09.2016
ИСПРАВЛЕНИЕ № от
Продавец Общество с ограниченной ответственностью "0 - Си - Эс - Центр"
Адрес 123458, Россия, г. Москва, Ул. Маршала Прошлякова, 30, офис 206
ИНН / КПП продавца 7701341820 / 775145001
Грузоотправитель и его адрес ООО "0 - Си - Эс - Центр", 108809, Россия, Москва, с.п. Марушкинское, д. Шарапове, Складской корпус, №3
Грузополучатель и его адрес ООО "Терра Линк", 119454, Россия, г. Москва, Вернадского просп., д. 24, оф. 3
К платежно - расчетному документу №
Покупатель ООО "Терра Линк"
Адрес 119454, Россия, г. Москва, Вернадского просп., д. 24, оф. 3
ИНН / КПП покупателя 7729139042 / 772901001
Валюта : наименование, код Российский рубль, 643
Единица Стоимость Стоимость Страна
Наименование товара измерения товаров ( работ, В том Сумма товаров происхождения товара
( описание Условное Коли Цена ( тариф ) Малого
выполненных работ, оказанных обо чество за единицу услуг ) , числе вая налога, ( работ, услуг ) , Номер таможенной
услуг ) , Код значение ( объем ) измерения имущественных сумма ставка предъявляема имущественных Цифро Краткое декларации
прав без акциза я покупателю прав с налогом вой код наименова
имущественного права ( нацио налога - всего - всего ние
нальное )
1 2 2а 3 4 5 6 7 8 9 10 10а 11
Компьютер /
W4A31ES # ACB / HP ЧЕШСКАЯ
280G2MT НЕ EStar i5 - 6500 без 18% 9 624.42 63 093.45 203 РЕСПУБЛИ 10130200 / 240516 / 0003569 / 6
4GB 1TB 7200 DOS 796 ШТ 2 26 734.52 53 469.03 акциза КА
SuperMuIti DVDRW 1yw
USBkbd USBmouse
Память оперативная /
KVR16N11 / 8 / Kingston 796 шт 3 2 291.32 6 873.96 без 18% 1 237.31 8 111.27 156 КИТАЙ 10002010 / 090816 / 0041543 / 7
DIMM 8GB 1600MHz DDR3 акциза
Non - ECC CL11
Картридж / С4913А / HP 82 796 шт 1 2 454.09 2 454.09 без 18% 441.74 2 895.83 702 СИНГАПУР 10130200 / 260716 / 0004944 / 3
69 - ml Yellow Ink Cartridge акциза
lillllllllllllllllllilllilllllllllilililll / ^^f;^ страница 1 из 2
F 01 N2011330 62797.08 11303.47 74100.55 1 2

