Приложение ims i
к постановлению Правительства Российской Федерации от 26.12.2011 № 1137
СЧЁТ - ФАКТУРА № 20120446 от 22.09.2016 ( 1 )
ИСПРАВЛЕНИЕ № от ( 1а )
Продавец ООО "ТЦ Комус" ( 2 )
Адрес 119017, г.Москва, пер.Старомонетный, 9, стр 1 ( 2а )
ИНН / КПП продавца 7706202481 / 770601001 ( 26 )
Грузоотправитель и его адрес Обособленное подразделение ООО "Логистический Центр" в г.Домодедово 142000, Московская обл., г.Домодедово, Центральный мкр. влад. Химпол ( 3 )
Грузополучатель и его адрес ООО 'ТерраЛинк" 119454 г.Москва пр - кт Вернадского 24 оф.З ( 4 )
К платёжно - расчётному документу № от ( 5 )
Покупатель ООО "ТерраЛинк" ( 6 )
Адрес 119454 г.Москва пр - кт Вернадского 24 оф.З ( 6а )
ИНН / КПП покупателя 7729139042 / 772901001 ( 66 )
Валюта : наименование, код Российский рубль, 643 ( 7 )
Единица Стоимость Сумма Стоимость Страна происхождения
Наименование товара измерения Коли Цена ( тариф ) товаров В ТОМ Нало налога, товаров товара Номер
( описание выполненных работ, оказанных к условное чество за единицу ( работ, услуг ) , числе говая ( работ, услуг ) , таможенной
обозначение ( объем ) измерения имущественных сумма став предъяв имущественных цифро краткое
услуг ) , имущественного права о ( националь прав без налога акциза ка ляемая прав с налогом вой код наименование декларации
д ное ) - всего покупателю - всего
1 2 2а 3 4 5 6 7 8 9 10 10а 11
394704 Калькулятор Casio бухг. GR - 12 12 разряд. DP черный 796 шт 2 492,71 985,42 без акциза 18% 177,38 1 162,80 608 ФИЛИППИНЫ 10005030 / 290516 / 0015194 / 1
168714 Ручка гелевая Attache Town 0,5мм с резин.манжеткой черный Россия 796 шт 10 18,99 189,90 без акциза 18% 34,18 224,08
168713 Ручка гелевая Attache Town 0,5мм с резин.манжеткой синий Россия 796 шт 10 18,99 189,90 без акциза 18% 34,18 224,08
29850 Ластик KOH - I - NOOR 6541 / 60 каучуковый, комбинир. Чехия 796 шт 1 12,14 12,14 без акциза 18% 2,19 14,33 203 ЧЕШСКАЯ
РЕСПУБЛИКА 10130182 / 270516 / 0006447 / 9
263531 Точилка MAPED l - Gloo 1 отв. с конт. цвет в ассортименте '534754 796 шт 1 55,90 55,90 без акциза 18% 10,06 65,96 156 КИТАЙ 10216110 / 020216 / 0005854 / 01
258965 Точилка для карандашей 401033, 2 - отверстия,с контейнером, цв.ассорти 1796 [ шт 10 26,15 261,50 без акциза 18% 47,07 308,57 156 КИТАЙ 10130210 / 090216 / 0002723 / 1
155800 Маркер перманентный ATTACHE зеленый 1,5 - Змм. 796 шт 3 19,80 59,40 без акциза 18% 10,69 70,09 156 КИТАЙ 10130210 / 010216 / 0001972 / 9
155799 Маркер перманентный ATTACHE красный 1,5 - Змм. 796 шт 3 19,80 59,40 без акциза 18% 10,69 70,09 156 КИТАЙ 10130122 / 260815 / 0003690 / 4
155798 Маркер перманентный ATTACHE синий 1,5 - Змм. 796 ШТ 3 19,81 59,43 без акциза 18% 10,70 70,13 156 КИТАЙ 10130210 / 010216 / 0001972 / 9
426890 Маркер перманентный Attache Selection Pegas черный, 2 - 5мм 796 ШТ 3 36,54 109,62 без акциза 18% 19,73 129,35 156 КИТАЙ 10130182 / 090316 / 0002603 / 3
31829 Маркер для досок EDDING е - 360 / 1 черный 1,5 - 3 мм 796 шт 4 69,64 278,56 без акциза 18% 50,14 328,70 276 ГЕРМАНИЯ 10130052 / 060616 / 0000063 / 12
31830 Маркер для досок EDDING е - 360 / 2 красный 1,5 - 3 мм 796 ШТ 4 69,64 278,56 без акциза 18% 50,14 328,70 276 ГЕРМАНИЯ 10130052 / 060616 / 0000063 / 12
31831 Маркер для досок EDDING е - 360 / 3 синий 1,5 - 3 мм 796 ШТ 4 69,64 278,56 без акциза 18% 50,14 328,70 276 ГЕРМАНИЯ 101300S2 / 060616 / 0000063 / 12
266870 Корректирующая ручка 9мл КОМУС 796 ШТ 1 63,60 63,60 без акциза 18% 11,45 75,05
31832 Маркер для досок EDDING е - 360 / 4 зеленый 1,5 - 3 мм 796 ШТ 4 69,64 278,56 без акциза 18% 50,14 328,70 276 ГЕРМАНИЯ 10130052 / 060616 / 0000063 / 12
135348 Папка файл - вкладыш А4 Эконом ,25 мкмЮОшт. / уп.с перф.Россия 778 упак 10 79,41 794,10 без акциза 18% 142,94 937,04
155801 Маркер выделитель текста ATTACHE желтый 1 - Змм. 796 ШТ 5 20,02 100,10 без акциза 18% 18,02 118,12 156 КИТАЙ 10130052 / 240616 / 0000169 / 4
155803 Маркер выделитель текста ATTACHE оранжевый 1 - Змм. 796 ШТ 5 20,02 100,10 без акциза 18% 18,02 118,12 156 КИТАЙ 10130210 / 250416 / 0009363 / 6
257233 Маркер Выделитель текста CC2118S розовый 1 - 3,9мм. 796 шт 5 18,31 91,55 без акциза 18% 16,48 108,03 156 КИТАЙ 10130052 / 050716 / 0000245 / 1
257235 Маркер Выделитель текста CC2118S зеленый 1 - 3,9мм. 796 шт 5 18,31 91,55 без акциза 18% 16,48 108,03 156 КИТАЙ 10130210 / 110416 / 0007950 / 1
155804 Маркер выделитель текста ATTACHE синий 1 - Змм. 796 ШТ 5 30,29 151,45 без акциза 18% 27,26 178,71 156 КИТАЙ 10130052 / 230616 / 0000166 / 7
131233 Ручка шариковая Attache Bo - bo 0,5мм автомат.синий Россия 796 ШТ 30 12,13 363,90 без акциза 18% 65,50 429,40
389754 Ручка шариковая Attache Sun Flower,po30BHM корпусцвет чернил - синий 796 шт 10 25,93 259,30 без акциза 18% 46,67 305,97 156 КИТАЙ 10130182 / 220316 / 0003227 / 1
216259 Ручка шариковая Beifa KB162800 Шарики 0.7мм автомат.ассорти / синий ст 796 шт 10 33,17 331,70 без акциза 18% 59,71 391,41 156 КИТАЙ 10702030 / 260612 / 0046692 / 2
Счет - фактура № 20120446 от 22.09.2016 на сумму бООЗ.ЗОр По 3 - е N90VT / 645602 / 14222151 от 22.09.2016 ^4 / ,^ / ^ хгл
^f^^V,

