Единица Стоимость 1
стоимость Страна
Наименование товара измерения товаров ( работ, В том Налоге Сумма товаров происхождения товара
( описание Условное Коли Цена ( тариф ) услуг ) , числе налога, ( работ, услуг ) , Номер таможенной
выполненных работ, оказанных обо чество за единицу вая Краткое декларации
услуг ) , Код значение ( объем ) измерения имущественных сумма ставка предъявляема имущественных Цифре наименова
прав без акциза я покупателю прав с налогом вой код
имущественного права ( нацио налога - всего - всего ние
нальное )
1 2 2а 3 4 5 6 7 8 9 10 10а 11
Техническая
документация /
0000049Y5827 / BOOKS /
MANUALS,
TECHNICAL / SCIENTIFIC /
PROFESSIONAL - 2 шт
Индикатор / 2072 - ADN3 /
Order Type 3 - FC Only - 1
ШТ
Жёсткий диск /
0000000Y5707 / MAGNETIC
DISK DRIVE, HARD, <=21
CM, F / INCORPORATION -
2 ШТ
Техническая документация
( Ключ активации ) /
0000000Y2654 /
REFERENCE MATERIAL,
LICENSE.TRANSACTION
KEY, DEVICE DRIVER - 2
ШТ
Документация на
оптическом диске /
0000001AF310 /
SOFTWARE,LASER
DISC,lNSTRCT,DATA,SOUN
D.IMAGE - 2 ШТ
Жесткий диск / 42D0632 /
HDD Ret 146.8GB SAS 10K 796 ШТ 2 6 842.35 13 684.70 без 18% 2 463.25 16 147.95 156 КИТАЙ 10216022 / 230616 / 0011959 / 10
Sllm - HS 2.5" 6Gbs акциза
( 42D0632 )
Адаптер / 49Y7950 / Emulex без
10GbE Virtual Fabric Adapter 796 ШТ 4 97 218.39 388 873.56 18% 69 997.24 458 870.80 764 ТАИЛАНД 10216022 / 230616 / 0011959 / 44
II for System x акциза
Жесткий диск / 49Y2003 / без
600GB 10К 6Gbps SAS 2.5 796 ШТ 2 54 510.72 109 021.44 18% 19 623.86 128 645.30 156 КИТАЙ 10216022 / 230616 / 0011959 / 11
SFF Slim - HS HDD" акциза
lllllllllllliilllillliiilllilliiilllllilllllliillll страница 4 из 6
F 01 N1993284 8747672.94 1574581.13 10322254.07 4 6

