Единица !.' 1
Стоимость стоимость Страна
Наименование товара измерения товаров ( работ, В том Малого Сумма товаров происхождения товара
( описание Условное Коли Цена ( тариф ) услуг ) , числе вая налога, ( работ, услуг ) , Номер таможенной
выполненных работ, оказанных обо чество за единицу имущественных сумма ставка предъявляема имущественных Цифро Краткое декларации
услуг ) , Код значение ( объем ) измерения прав без акциза я покупателю прав с налогом вой код
наименова
имущественного права ( нацио налога - всего - всего ние
нальное )
1 2 2а 3 4 5 6 7 8 9 10 10а 11
Трансивер / 49У4216 / без
Brocade 10Gb SFP+ SR 796 ШТ 4 51 602.72 206 410.88 18% 37 153.96 243 564.84 458 МАЛАЙЗИЯ 10216022 / 230616 / 0011959 / 45
Optical Transceiver акциза
Адаптер / 00JY820 / Emulex без
VFA5 2x10 GbE SFP+ PGle 796 ШТ 12 71 160.44 853 925.28 18% 153 706.55 1 007 631.83 156 КИТАЙ 10216022 / 230616 / 0011959 / 46
Adapter for System x акциза
ТрансиверУ49У4216 / без
Brocade 10Gb SFP+ SR 796 ШТ 12 51 602.72 619 232.64 18% 111 461.88 730 694.52 458 МАЛАЙЗИЯ 10216022 / 230616 / 0011959 / 45
Optical Transceiver акциза
Плата расширения / без
42D0501 / QLogic 8Gb FC 796 ШТ 2 47 098.18 94 196.36 18% 16 955.34 111 151.70 458 М / ШАЙЗИЯ 10216022 / 230616 / 0011959 / 47
Single - port HBA for System x акциза
Коммутатор / WS - C2960X -
48TD - L / Catalyst 2960 - Х 48 без 10130020 / 060716 / 0009907 / 14
GigE,2x10G SFP+, LAN 796 шт 4 160 788.38 643 153.52 18% 115 767.63 758 921.15 156 КИТАЙ
акциза 6
Base
Блок питания / PWR - C1 - без 10130020 / 060716 / 0009907 / 14
440WDC= / 440W DC Config 796 urr 2 14 368.94 28 737.88 18% 5 172.82 33 910.70 156 КИТАЙ
1 Power Supply акциза 9
Блок питания 350W / PWR - без 10130020 / 060716 / 0009907 / 15
C1 - 350WAC= / 350W AC 796 ШТ 2 14 368.94 28 737.88 18% 5 172.82 33 910.70 156 КИТАЙ
Config 1 Power Supply акциза О
Модуль интерфейсный /
C3850 - NM - 4 - 10G= / Cisco 796 ШТ 2 114 951.48 229 902.96 без 18% 41 382.53 271 285.49 156 КИТАЙ 10130020 / 060716 / 0009907 / 15
Catalyst 3850 4 X10GE акциза 1
Network Module
Трансивер / GLC - LH -
SMD= / 1000BASE - LX / LH без 10130020 / 060716 / 0009907 / 15
SFP transceiver module, 796 ШТ 4 28 594.18 114 376.72 18% 20 587.81 134 964.53 156 КИТАЙ
акциза 2
MMF / SMF, 131 Опт, DOM
Трансивер / GLC - SX -
ММО= / 1000BASE - SX SFP 796 ШТ 8 14 368.93 114 951.44 без 18% 20 691.26 135 642.70 458 МАЛАЙЗИЯ 10130020 / 060716 / 0009907 / 15
transceiver module, MMF, акциза 3
850nm, DOM
lllllllillillllllllilillllllllilllllllllllllilli страница 5 из 6
F 01N 993284 8747672.94 1574581.13 10322254.07 5 6

