Единица Стоимость стоимость Страна
Наименование товара измерения товаров ( работ, В том Налоге Сумма товаров происхождения товара
( описание Условное Коли Цена ( тариф ) услуг ) , числе налога, ( работ, услуг ) , Номер таможенной
выполненных работ, оказанных обо чество за единицу вая Краткое декларации
услуг ) , Код значение ( объем ) измерения имущественных сумма ставка предъявляема имущественных Цифро наименова
имущественного права ( нацио прав без акциза я покупателю прав с налогом вой код
нальное ) налога - всего - всего ние
1 2 2а 3 4 5 6 7 8 9 10 10а 11
Модуль интерфейсный /
EHWIC - 1GE - SFP - CU= / без 10130020 / 060716 / 0009907 / 15
EHWIC 1 port dual mode 796 ШТ 4 22 961.79 91 847.16 18% 16 532.49 108 379.65 156 КИТАЙ
SFP ( 100M / 1G ) orGE акциза 4
( 10M / 100M / 1G ) Spare
Коммутатор / WS - C2960X -
48TD - L / Catalyst 2960 - Х 48 без 10130020 / 060716 / 0009907 / 15
GigE,2x10G SFP+, LAN 796 ШТ 4 160 788.38 643 153.52 18% 115 767.63 758 921.15 156 КИТАЙ
акциза 5
Base
Модуль для сетевого
оборудования / WS - X4712 -
SFP+E= / Catalyst 4500 Е - 796 ШТ 1 775 778.79 775 778.79 без 18% 139 640.18 915 418.97 764 ТАИЛАНД 10130020 / 060716 / 0009907 / 14
Series 12 - Port lOGbE акциза 7
( SFP+ )
Всего к оплате 8 747 672.94 I X I 1 574 581.13 I 10 322 254.07
Руководитель организации Федина К.А. Главный бухгалтер . Федина К.А.
или иное уполномоченное лицо ( подпись ) ( Ф.И.О. ) или иное уполномоченное лицо ( подпись ) ( Ф.И.О. )
Индивидуальный предприниматель
( подпись ) ( Ф.И.О. ) ( реквизиты свидетельства о государственной регистрации индивидуального предпринимателя )
llillllllllillllllllllllllllllilllllllllilllllllllli страница 6 из 6
F 01N1 993284 8747672.94 1574581.13 10322254.07 6 6

