Универсальный Счет - фактура № 36 от 29 декабря 2016 г. ( 1 ) Приложение № 1
. к постановлению Правительства Российской Федерации
передаточный Исправление № - от ( ( 1а ) от 26 декабря 2011 г. № 1137
документ
Продавец : ООО "ИНТЕК" ( 2 )
Статус : |_2 Адрес : 109518, Москва г, Грайвороновский 1 - й проезд, дом № 2А, помещение 18 ( 2а )
ИНН / КПП продавца; 7722849477 / 772201001 ( 26 )
1 - счет - фактура и Грузоотправитель и его адрес : он же ( 3 )
передаточный документ Грузополучатель и его адрес : ООО "ТерраЛинк'М 19454, Москва г, Вернадского пр - кт, дом № 24, квартира Оф.З ( 4 )
( акт ) 1003 от 27.06.2016 г., 1063 от 06.07.2016 г., 1050 от 15.07.2016 г., 1192 от 26.07.2016 г., 1569 от 22.09.2016 г., 1570 от 22.09.2016 г., 1577
.
2 - передаточный
документ ( акт ) К платежно - расчетному документу № от 23.09.2016 г., 1578 от 23.09.2016 г., 1579 от 23.09.2016 г., 1591 от 27.09.2016 г., 1827 от 26.10.2016 г. ( 5 )
Покупатель : ООО "ТерраЛинк" ( 6 )
Адрес : 119454, Москва г, Вернадского пр - кт, дом № 24, квартира Оф.З ( 6а )
ИНН / КПП покупателя : 7729139042 / 771601001 ( 66 )
Валюта : наименование, код Российский рубль, 643 ( 7 )
Страна
Единица Стоимость
измерения Цена Сумма Стоимость происхождения
№ Код товара / Наименование товара ( описание Коли ( тариф ) товаров ( работ, В том Нало налога, товаров ( работ, Номер
выполненных работ, оказанных условное услуг ) , имущест числе
обозна чество за говая предъяв услуг ) , имущест циф - таможенной
п / п работ, услуг услуг ) , имущественного права код чение ( объем ) единицу без налога - акциза наиме
краткое
венных прав сумма ставка ляемая венных прав с ро - декларации
( нацио измерения всего покупателю налогом - всего вой
нование
нальное! код
А Б 1 2 2а 3 4 5 6 7 8 9 10 10а 11
1101 - 00000784 {Вентилятор WRW 60 - 35 / 31 - 4D [796 |шт 2,000| 30 508,48 61 016,95 без акциза 18% 10 983.05 72 000,001 -
2101 - 00000785 [Вставка гибкая WG 60 - 35 796 шт 4,000 1 271,19 5 084,75|без акциза] 18% 915,25 6 000,001 -
3 01 - 00000786 Вставка кассетная фильтрующая 796 шт 1,000 1 084,75 1 084,75 без акциза 18% 195,25 1 280,001 -
WKF 60 - 35
4 01 - 00000787 [Фильтр кассетный FK 60 - 35 796 шт 1,000| 2 915,25 2 915,25|без акциза|18% 524,75 3 440,001 -
5|01 - 00000788 |Реле защитное STDT 16 №382011 |796 |шт 2,0001 6 365,26 12 730,51 |без акциза! 18% 2 291,49 15 022,001 -
6 00 - 00000202 [Воздуховод 600x350 оц.ст.0,4мм 796 шт 21,0001 1 331,36 27 958,47|без акциза ) 18% 5 032,53 32 991,001 -
7 00 - 00000203 [Воздуховод 500x350 оц.ст.0,4мм 796 шт 15,0001 1 451,69 21 775,421без акциза ) 18% 3 919,5& 25 695,001 -
8100 - 00000204 [Воздуховод 400x300 оц.ст.0,4мм [796 |шт 21,000| 1 ЗЗТЗб 27 958,47|без акциза ) 18% 5 032,53 32 991.00 ) -
9 00 - 00000205 [Воздуховод 450x350 оц.ст.0,4мм 796 шт 15,000 1 231,36 18 470,34|без акциза ) 18% 3 324,66 21 795,00
10 ) 00 - 00000206 [Воздуховод 350x350 оц.ст.0,4мм [796 кит 21,000 1 210.17 25 413,56|без акциза ) 18% 4 574.44 29 988.00 ) -
11 00 - 00000207 Воздуховод ( КР ) спирально - 796 шт 48,000 776,27 37 261,02 без акциза 18% 6 706,98 43 968,00 -
навивной 250 ( 13000;оц.0.4 )
12 00 - 00000208 Воздуховод ( КР ) спирально - 796 шт 33.000 821.19 27 099.15 без акциза 18% 4 877.85 31 977.00 -
навивной 200 ( 13000;оц.0,4 )
13 00 - 00000209 Воздуховод ( КР ) спирально - 796 шт 12.000 600,00 7 200,00 без акциза 18% 1 296,00 8 496,00
навивной 160 ( 13000;оц.0,4 )
14 00 - 00000210 Воздуховод ( КР ) спирально - 796 шт 12,000 366.95 4 403,39 без акциза 18% 792,61 5 196,00
навивной 125 ( 13000;оц.0,4 )
15 00 - 00000211 [Воздуховод гибкий изолированный 796 шт 1,000 2 966,10 ) 2 966,10 без акциза 18% 533,90 3 500,00
: АЛ - 250x10 ( 1 ШТ. / 1 уп. )
16 ) 00 - 00000212 Воздуховод гибкий изолированный 796 ШТ 1,000 2 796,61 2 796.61 |без акциза! 18% 503.39 3 300.00
АЛ - 200x10 ( 1 ШТ. / 1 уп. )
17 01 - 00000886 Воздуховод гибкий изолированный 796 ШТ 1.000 2 991.53 2 991.53 без акциза 18% 538.47 3 530.00
АЛ - 160x10 ( 1 ШТ. / 1 уп. )
18 ) 00 - 00000213 Воздуховод гибкий изолированный 796 шт 1.000 1 830,51 1 830,51 без акциза 18% 329,49 2 160.00
|АЛ - 125x10 ( 1 ШТ. / 1 уп. )
19 01 - 00000261 Воздуховод гибкий ф250 796 шт 1.000 693.22 693.22 ) 663 акциза! 18% 124.78 818.00 ) -
20 00 - 00000214 Воздуховод гибкий ф200 796 шт 1,000 500,00 500.00 ) без акциза ) 18% 90,00 590,00

