Универсальный передаточный документ № 36 от 29 декабря 2016 г. JIHUI ^
Единица Т Страна
измерения Цена Стоимость Сумма Стоимость происхождения
№ Код товара / Наименование товара ( описание Коли ( тариф ) товаров ( работ, В том Нало налога, товаров ( работ товара Номер
выполненных работ, оказанных условное услуг ) , имущест числе
обозна чество за говая предъяв услуг ) , имущест - ] циф таможенной
п / п работ, услуг услуг ) , имущественного права код чение ( объем ) единицу без налога - акциза наиме декларации
венных прав сумма ставка ляемая венных прав с ро краткое
( нацио измерения всего покупателю налогом - всего вой
нование
нальное! код
А Б 1 2 2а 3 4 5 6 7 8 9 10 10а 11
21 00 - 00000215 1Воздуховод гибкий ф160 796 шт 1,000 423,73 423,731 без акциза ) 18% 76,27 500,00;
22 00 - 00000216 [Воздуховод гибкий ф125 796 шт 1,000 373,73 373,731 без акциза! 18% 67,27 441,00 -
23 00 - 00000217 Воздуховод ( КР ) спирально - 796 шт 3,000 423,73 1 271,19 без акциза 18% 228,81 1 500,00 -
навивной 315 ( 13000;оц.0,4 )
24 00 - 00000218 Переход ( ПрКр ) 600x350 / 500x350 796 шт 1,000 932,20 932,20 без акциза 18% 167,80 1 100,00
( оц. ст. 0.4 )
25 00 - 00000219 Переход ( ПрКр ) 500x350 / 400x300 796 шт 1,000 790,68 790,68 без акциза 18% 142,32 933,00
( оц. ст. 0.4 )
26100 - 00000220 Переход ( ПрКр ) 600x350 / 450x350 796 шт 1,000 969,49 969,49 без акциза 18% 174,51 1 144,00
( оц. ст. 0.4 )
27 00 - 00000221 Переход ( ПрКр ) 450x350 / 350x350 796 шт 1,000 687,29 687,291 без акциза! 18% 123,71 811,001 -
( оц. ст. 0.4 )
28100 - 00000222 {Переход ф315 / ф2б0 796 шт 1,000 667,80 667,80|безакциза|18% 120,20 788,001 -
29 00 - 00000223 [Заглушка 400*300 оц.ст.0,4мм 796 шт 1,000 348,31 348,311 без акциза! 18% 62,69 411,00
30 00 - 00000224 ( Заглушка 350*350 оц.ст.0,4мм 796 шт 1,000 275,42 275,421 без акциза! 18% 49,58 325,00Ь
31100 - 00000225 {Врезка Кр ф.315 оц.ст. 0,4 796 шт 2,000 237,29 474,58|безакциза|18% 85,42 560,00 -
32 00 - 00000226 [Врезка Кр ф.250 оц.ст. 0,4 796 шт 17,000 194,07 3 299,15 без акциза 18% 593,85 3 893,00 -
33100 - 00000227 {Врезка Кр ф.200 оц.ст. 0,4 796 шт 9,000 179.66 1 616,95|без акциза! 18% 291,05 1 908,00! -
34100 - 00000228 {Врезка Кр ф.160 оц.ст. 0,4 796 шт 2,000 161,02 322,03|без акциза! 18% 57,97 380,001 -
35 00 - 00000229 {Врезка Кр ф.125 оц.ст. 0,4 796 шт 2,000 144,07 288,14!безакциза!18% 51,86 340,00! -
36 00 - 00000226 [Врезка Кр ф.250 оц.ст. 0,4 796 шт 1,000 84,75 84,75|безакциза|18% 15,25 100,001 -
37100 - 00000046 IОтвод 90 град.250 796 |шт 24,000 236,44 5 674,58|без акциза! 18% 1 021,42 6 696,001 -
38 00 - 00000231 [Отвод 90 град. 160 796 шт 10,000 167,80 1 677,97!без акциза! 18% 302,03 1 980,00 -
39 ( 00 - 00000230 [Отвод 90 град.200 796 шт 17,000 185,59 3 155,08|без акциза! 18% 567,92 3 723,001 -
40! 00 - 00000232 IОтвод 90 град. 125 796 шт 7,000 144,92 1 014,41 |безакциза!18% 182,59 1 197,001 -
41100 - 00000233 [Отвод 90 град.400*300 796 !шт 1.000 602,54 602,54!без акциза! 18% 108,46 711,00! -
42 00 - 00000234 {Отвод 90 град .600*350 796 шт 2,000 721.19 1 442.37!без акциза! 18% 259.63 1 702.00! -
43 00 - 00000235 [Тройник ( Кр ) - 1 ( - 315 - 200 - 315 - 30 - 90 796 шт 1,000 553,39 553,39 без акциза 18% 99,61 653,00 -
( 0Ц.СТ. 0,40 / 100 )
44 ( 00 - 00000236 {Дроссель - клапан ф.250 оц.ст.0,4мм [796 [шт 17,000 637,29 10 833,90|без акциза! 16% 1 950,101 12 784,001
45 ( 00 - 00000237 {Дроссель - клапан ф.200 оц.ст.0,4мм [796 шт 13,000! 488.98 6 356,78 без акциза 18% 1 144,22 7 501,00 -
46 00 - 00000238 {Дроссель - клапан ф. 160 оц.ст.0,4мм 796 шт 2,000 415,26 830,51 !без акциза! 18% 149,49 980,00
47!00 - 00000239 |Дроссель - клапан ф.125 оц.ст.0,4мм !796 |шт 2,000 355.93 711.86|без акциза! 18% 128,14 840.001 -
48!00 - 00000240 ( Ниппель ф.250 оц.ст. 0.4мм 796 шт 20.000 118,64 2 372,88!без акциза! 18% 427,12 2 800,001 -
49 00 - 00000241 {Ниппель ф.200 оц.ст. 0,4мм 796 шт 18,000[ 95.76 1 723.73!без акциза! 18% 310,27 2 034.00! -
50 ( 00 - 00000242 {Ниппель ф.160 оц.ст. 0.4мм 796 шт 5.000 69,49 347,46 без акциза 18% 62,54 410,00| -
51100 - 00000243 [Ниппель ф.125 оц.ст. 0,4мм 796 шт 4,000 50.85 203.39 без акциза 18% 36,61 240,00! -
52 00 - 00000027 Диффузор универс. пластик. DVK 796 шт 7,000 423,73 2 966.10 без акциза 18% 533,90 3 500,00
250
53 01 - 00000411 Диффузор универс. пластик, DVK 796 шт 9,000 366,95 3 302,54 без акциза 18% 594,46 3 897.00 -
200
54100 - 00000027 Диффузор универс. пластик. DVK 796 шт 1.000 313.56 313.56 без акциза 18% 56.44 370.00 -
250

