Приложение № 1
Универсальный Счет - фактура № 3087 от 09 февраля 2017 г. '1 ) К постановлен Т твительства Российской
передаточный _ Федерации
Исправление № - от 4 от 26 декабря 2011 г № 1137
документ ,
Продавец : Общество с ограниченной ответственностью 'ТК "СЕРВИС" ( 2 )
Статус □ Адрес : 143402, Московская обл. Красногорский р - н, Красногорск г, Жуковского ул, дом № 7, помещение 35 ( к.92 ) ( 2а )
_
_
ИНН / КПП продавца : 5024100941 / 502401001 ( 2б )
_
1 - счет - фактура и Грузоотправитель и его адрес : он же ( 3 )
передаточный документ ( акт ) _
2 - передаточный документ Грузополучатель и его адрес : ООО 'ТерраЛинк",121248, г. Москва, Кутузовский пр - т, д 12, тел. : 8^95 - 721 - 1 - 721, 8 - 495 - 721 - 1 - 722 ( 4 )
_
( акт ) К платежно - расчетному документу № от ( 5 )
_
Покупатель : ООО 'ТерраЛинк" ( 6 )
_
Адрес : 119454, г. Москва, проспект Вернадского, д 24, офис 3 ( 6а )
_
ИНН / КПП покупателя : 7729139042 / 772901001 ( 6б )
_
Валюта : наименование, код Российский рубль ,643
Страна
Единица Стоимость Стоимость происхождения
Сумма
Код измерения Цена товаров ( работ, В том Нало налога, товаров ( работ, товара Номер
№ товара / Артикул Наименование товара ( описание Коли ( тариф ) услуг ) , числе услуг ) , таможенной
/ произво выполненных работ, оказанных условное чество за имущест говая предъяв циф
|п / п работ, дителя услуг ) , имущественного права обозна ( объем ) единицу венных прав сумма ставка ляемая имущест краткое
услуг код чение акциза венных прав с ро декларации
( нацио измерения без налога - покупателю налогом - всего вой наиме
нование
нальное ) всего код
А Б В 1 2 2а 3 4 5 6 7 9 10 10а 11
1 434010 140095 Вилка пластиковая компакт 165мм 796 ил - 4,0001 48,81 195,25 без акциза 18% 36,15 230,40 -
белая 100 шт ПС 1 / 26
2 434149 |Ложка столовая компакт белая 796 шт 2,000 71,19 142,37 без акциза 18% 25,63 168,00 -
16,5см 100 шт ПС 1 / 22
3|4341161143066 [Ложка чайная белая 12,5см 100 1796 шт бШ 30,38 182,29 без акциза 18% 32,81 215.10 -
|шт.ПС 1 / 40 арт.
4 310008 16349 / МР Мешки для мусора 120 л 18мкм 10 796 шт 5,000 65,32 326,61 без акциза 18% 58,79 385,40 -
- 300 шт. / рул. 70x110см голубые 1 / 35
51300003 125 / 12 / М Мешки для мусора 150 л бОмкм 20 796 шт 4,000 156,78 627,12 без акциза 18% 112,88 740,00 -
Р - 257 шт / рул. чёрные 75x115см 1 / 12
6 300122 801029 / Р [Мешки для мусора 240 л 40мкм 796 шт 3,000, 264,92 794,75 без акциза 18% 143,05 937,80 -
|20шт / рул. 90x140см черные 1 / 8
7 310040 402100 / 1 Мешки для мусора 30 л 20 шт / рул. 796 шт 30,000 23,71 711,36 без акциза 18% 128,04 839,40 -
63457 чёрные 7мкм STANDARD 1 / 80
Paclan
8 310054 402005 / 4 Мешки для мусора 60 л 20 шт / рул. Ггёб" шт 20,000 21,81 436,10 без акциза 18% 78,50 514,60 -
03010 / 40 черные 1 / 60 Paclan / Bee Smart
3011
9 434026 Нож пластиковый белый 165мм |796 |шт 2,000 47,54 95,08 без акциза 18% 17,12 112,20 -
100 шт компакт ПС 1 / 20
|1о 143188 242506 ( Салфетки 24*24 2сл, 250 шт. 796 шт 20,000 щое 1 861,69 без акцизаТТ8% 335,11 2 196,80 -
келые 1 / 18
11 434090 1 04220 1Стакан 0,2л. белый хол / гор.ЮО шт. 796 шт 12,000 54,24 650,85 без акцизаТ18% 117,16 768,00 -
|ПП 1 / 30
12 434047 ПОС0827 [Тарелка с1=165мм белая, 796 шт 6,000 'ШЩ 494,24 бе ез : акциза 18% 88,96 583,20 -
9 / 24000 Ьесертная 100шт. 1 / 27 ПС
13 100040 Т102 Туалетная бумага 1 СП 200м Veiro 796 шт 60,000 41,64 2 498,64 без акциза 18% 449,76 2 948,40 -
Professional Basic 1 / 12

